performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        getCrumb = 1
        deletePipelineQueueItem = 1
        getAuthenticatedUser = 1
        getClasses = 1
        getJsonWebKey = 1
        getJsonWebToken = 1
        getOrganisation = 1
        getOrganisations = 1
        getPipeline = 1
        getPipelineActivities = 1
        getPipelineBranch = 1
        getPipelineBranchRun = 1
        getPipelineBranches = 1
        getPipelineFolder = 1
        getPipelineFolderPipeline = 1
        getPipelineQueue = 1
        getPipelineRun = 1
        getPipelineRunLog = 1
        getPipelineRunNode = 1
        getPipelineRunNodeStep = 1
        getPipelineRunNodeStepLog = 1
        getPipelineRunNodeSteps = 1
        getPipelineRunNodes = 1
        getPipelineRuns = 1
        getPipelines = 1
        getSCM = 1
        getSCMOrganisationRepositories = 1
        getSCMOrganisationRepository = 1
        getSCMOrganisations = 1
        getUser = 1
        getUserFavorites = 1
        getUsers = 1
        postPipelineRun = 1
        postPipelineRuns = 1
        putPipelineFavorite = 1
        putPipelineRun = 1
        search = 1
        searchClasses = 1
        getComputer = 1
        getJenkins = 1
        getJob = 1
        getJobConfig = 1
        getJobLastBuild = 1
        getJobProgressiveText = 1
        getQueue = 1
        getQueueItem = 1
        getView = 1
        getViewConfig = 1
        headJenkins = 1
        postCreateItem = 1
        postCreateView = 1
        postJobBuild = 1
        postJobConfig = 1
        postJobDelete = 1
        postJobDisable = 1
        postJobEnable = 1
        postJobLastBuildStop = 1
        postViewConfig = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}